<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment" >

    <GridView
        android:id="@id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ads"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:orientation="vertical"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <FrameLayout
        android:id="@id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/item_service" />
    </FrameLayout>

</RelativeLayout>