<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:paddingTop="@dimen/txt_name_service_padding_big"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@id/distance"
        android:ellipsize="end"
        android:lines="2"
        android:paddingBottom="@dimen/txt_name_service_padding_big"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_service_list" />

    <TextView
        android:id="@id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/ic_distance"
        android:ellipsize="end"
        android:paddingLeft="@dimen/txt_name_service_padding_big"
        android:paddingRight="@dimen/txt_name_service_padding_small"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="sans" />

</RelativeLayout>